PORT=8080
HOST=bz56gv1i9bunqth2yyuc-mysql.services.clever-cloud.com
DBAUSER=uke83nww87gt4ueh
PASS=i3t7basfAZLw3mWG2qqk
DBANAME=bz56gv1i9bunqth2yyuc
MONGOUSER=cacero95_cafe
MONGOPASS=Xboxplaywi95
MONGOCONN=mongodb+srv://cacero95_cafe:Xboxplaywi95@clustercafe.kidac.mongodb.net/cafeDB